image: elixir:latest

mix:
  variables:
    MIX_ENV: test
  script:
    - export PLT_FILENAME=elixir-${ELIXIR_VERSION/v/}_${OTP_VERSION}.plt
    - export PLT_TESTNAME=dialyxir_erlang-${OTP_VERSION}_elixir-${ELIXIR_VERSION/v/}_deps-${MIX_ENV}.plt
    - export PLT_LOCATION=_build/$MIX_ENV/$PLT_TESTNAME
    - echo "Elixir v${ELIXIR_VERSION/v/} (compiled with OTP $OTP_VERSION)"
    - mix local.hex --force
    - mix local.rebar --force
    - pushd $HOME
    # Install dialyxir
    - git clone https://github.com/asummers/erlex.git
    - pushd erlex
    - mix deps.get
    - mix do compile, archive.build
    - mix archive.install --force
    - popd
    - git clone https://github.com/jeremyjh/dialyxir.git
    - pushd dialyxir
    - mix deps.get
    - MIX_ENV=prod mix do compile, archive.build
    - MIX_ENV=prod mix archive.install --force
    - popd
    - popd
    # Download and stage pre-built PLT
    - mkdir -p _build/$MIX_ENV
    - wget -O $PLT_LOCATION https://gitlab.com/jonnystorm/gitlab-elixir-plts/raw/master/$PLT_FILENAME
    - mix do deps.get, deps.compile
    - mix test
    - mix dialyzer --halt-exit-status

pages:
  stage: deploy
  script:
    - export MIX_ENV=dev
    - mix local.hex --force
    - mix local.rebar --force
    - mix do deps.get, deps.compile
    - mix docs --output public
  artifacts:
    paths:
      - public

