language: elixir
otp_release:
  - 19.0
elixir:
  - 1.2.6
  - 1.3.2
  - 1.4.2
sudo: false
before_script:
  - export APP_NAME=netaddr_ex
  - export PLT_FILENAME=elixir-${TRAVIS_ELIXIR_VERSION}_${TRAVIS_OTP_RELEASE}.plt
  - export PLT_LOCATION=/home/travis/$PLT_FILENAME
  - wget -O $PLT_LOCATION https://raw.github.com/danielberkompas/travis_elixir_plts/master/$PLT_FILENAME
script:
  - mix test
  - dialyzer --no_check_plt --plt $PLT_LOCATION --no-native -Wunmatched_returns -Werror_handling -Wrace_conditions -Wunderspecs _build/test/lib/$APP_NAME/ebin

